body{
    margin:0;
}
a {
    color:black;
    text-decoration: none;
}
a:hover{
    color: teal;
    text-decoration: underline;
}
h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
}

#grid{
    display: grid;
    grid-template-columns: 170px 1fr;
}
#grid #list{
    border-right:1px solid gray;
    border-bottom:1px solid gray;
    width:130px;
    margin:0;
    padding:20px;   
}
#grid #list a:link, a:visited{
    background-color: whitesmoke;
    border: 2px solid green;
    padding: 10px 20px;
    margin: 5px;
    text-align: center;
    display: inline-block;
}
#grid #list a:hover{
    background-color: green;
    color: whitesmoke;
}
#grid #list .saw {
    border: 2px solid lightgrey;
    background-color:lightgrey;
    color: darkred;
}
#grid #article{
    padding: 15px;
    padding-top: 5px;
    padding-left:25px;    
    border-bottom: 1px solid gray;
}
#grid #article a.hover{    
    font-size: 110%;
}
@media(max-width:700px){
    #grid{
        display: block;
    }
    #grid #list{
        border-right: none;
        border-bottom: none;
        width: auto;
    }
    /*
    h1 {
        border-bottom:none;
    }*/
}